<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="106dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/img1"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:id="@+id/LinearClick"
            android:background="@drawable/my_custom_background"
        android:layout_width="280dp"
        android:orientation="vertical"
        android:layout_height="101dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/textViewTitle"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewDec"
            android:textColor="#9a9a9a"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:gravity="right"
            android:text="saf"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewDate"
            android:textColor="#9a9a9a"
            android:textSize="15sp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

</LinearLayout>